<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" http-equiv='X-UA-Compatible' content='IE=Edge'/>
  <title>wavesurfer.js examples</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: transparent;
      font-size: 16px;
      overflow: hidden;
    }
    input {
      vertical-align: text-top;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: #eee;
      }
    }
    #zoomSliderContainer {
      display: flex;
      justify-content: flex-end;
      margin-right: 10px;
    }

    #buttonContainer {
      margin-top: 50px;
      z-index: 1; /* 필요한 경우 다른 요소들과 겹치는 것을 방지하기 위해 z-index 값을 조정하세요 */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    #main_area {
      margin-left: 20px;
      margin-top: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: hidden;
      
    }
    
    #video_container {
      margin-top: 20px;
      flex: 0 0 350px;
      position: sticky;
      top: 20px;
    }
    
    #video_container video {
      width: 100%;
    }
    
    #text_area {
      flex: 1;
      margin-left: 20px;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 80%; /* 부모 요소의 높이를 100%로 설정 */
    }
    
    #substitle_area {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row; /* 수정된 부분 */
      overflow: hidden;
      color: #fff;
      height: 30px;
      background-color: #1ec49d;
    }

    #input_box_area {
      margin-top: 10px;
      overflow: auto;
      max-height: calc(80vh - 300px);
    }
    #substitle_area td {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      border: none;
      width: auto;
      height: auto;
      font-family: sans-serif;
      font-size: 16px;
      background-color: transparent;
      color: initial;
      outline: none;
      cursor: pointer;
    }
    #memo_area {
      position: sticky;
      top: 0px;
      height: fit-content; /* sticky 속성을 적용할 내용의 높이를 가변적으로 설정 */
    }

    .memo_box {
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      outline: none;
      transition: border-color 0.3s ease-in-out;
    }
    
    .memo_box:focus {
      border-color: #1ec49d;
    }

    .input_box {
      margin-top: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      outline: none;
      transition: border-color 0.3s ease-in-out;
    }

    .input_box:focus {
      border-color: #1ec49d;
    }

    #waveform {
      position: sticky;
      top: 0;
    }
    
    #waveform ::part(region-handle-right) {
      border-right-width: 2px !important;
      border-right-color: #00ff00 !important;
    }
    #waveform ::part(region-handle-left) {
      border-left-width: 2px !important; /* 왼쪽 테두리의 너비를 2px로 변경 */
      border-left-color: #ff0000 !important; /* 왼쪽 테두리의 색상을 빨간색으로 변경 */
    }

 </style>
</head>
<body>
  <input type="file" id="fileInput" accept="audio/*,video/*" />
  <div style="width: 100%;" id="waveform"> 
  </div>

  <div id="buttonContainer">
    <button style="margin: 0 10px;" id="selectFolderButton">저장폴더 지정</button>
    <button style="margin: 0 10px;" id="loadButton">파일 불러오기</button>
    <button style="margin: 0 10px;" id="saveButton" disabled>저장하기</button>
    <input type="range" id="zoomSlider" min="1" max="100" value="1" step="1" />
  </div>
  <div id="main_area">
    <div id="video_container">
      <video src="" controls playsinline></video>
    </div>
    <div id="text_area">
      <div id="memo_area">
        <textarea style="width: 1100px; height: 40px;" type="text" class="memo_box"></textarea>
      </div>
      <div id="input_box_area">
        <input style="width: 1100px;" type="text" class="input_box" start-time="0.00000" data-matching="1">
      </div>
    </div>
  </div>
  <script src="./upload_files/Jquery.js"></script>
  <script type="module">
    function _0x2f1e(_0x388260,_0x571b42){const _0x23dd1d=_0x23dd();return _0x2f1e=function(_0x2f1ed5,_0x1cee96){_0x2f1ed5=_0x2f1ed5-0x1c1;let _0x1ac0a9=_0x23dd1d[_0x2f1ed5];return _0x1ac0a9;},_0x2f1e(_0x388260,_0x571b42);}function _0x23dd(){const _0x3d1492=['end','258naDEpT','getAttribute','rgba(','Delete','join','split','stringify','input','2px\x208px','registerPlugin','blue','pop','textContent','getFileHandle','toFixed','keypress','238749hCkvtb','.memo_box','map','left','addEventListener','getTime','nextSibling','0.00000','end-time','nextElementSibling','isPlaying','text','absolute','dataset','selectionEnd','seekTo','forEach','keyCode','write','destroy','top','166850RWdApB','region-clicked','startTimeValue','type','slice','28RbCocx','40076004cJyNGg','selectFolderButton','background','getElementById','body','#fff','\x20-\x20{','4EzCLCA','children','end_time','appendChild','remove','18365pzjXsl','contextmenu','keydown','padding','3264590rcdHqu','target','substring','close','createElement','490pnFyim','pause','video','getCurrentTime','getDuration','#eee','1100px','querySelector','hasAttribute','다음\x20싱크의\x20start-time보다\x20end-time이\x20클\x20수\x20없습니다.','showDirectoryPicker','display','className','stopPropagation','create','145608uNpExX','add','classList','matching','clientY','region-updated','length','start','data-matching','style','end-time보다\x20크게\x20싱크를\x20나눌\x20수\x20없습니다.','4px','preventDefault','click','Error\x20occurred\x20while\x20selecting\x20folder:','0\x202px\x204px\x20rgba(0,\x200,\x200,\x200.2)','removeChild','regions','#\x20Durée\x20:\x20','.txt','getElementsByClassName','ready','setAttribute','input_box_area','files','element','load','10108417lulHYS','toString','zoomSlider','from','pointer','input_box','value','fileInput','random','createObjectURL','setOptions','[part=\x22region-content\x22]','zoom','div','floor','27YFHMzc','openDirectory','cursor','[data-matching=\x22','replace','rgb(100,\x200,\x20100)','play','.json','start-time과\x20end-time이\x20같을\x20수\x20없습니다.','\x0a\x0a\x0a','saveButton','start-time'];_0x23dd=function(){return _0x3d1492;};return _0x23dd();}const _0x3d9505=_0x2f1e;(function(_0x5ef513,_0x3f34db){const _0x41fd2f=_0x2f1e,_0x5372f5=_0x5ef513();while(!![]){try{const _0x46f1ed=-parseInt(_0x41fd2f(0x207))/0x1*(-parseInt(_0x41fd2f(0x214))/0x2)+-parseInt(_0x41fd2f(0x1f2))/0x3*(-parseInt(_0x41fd2f(0x20c))/0x4)+-parseInt(_0x41fd2f(0x219))/0x5*(-parseInt(_0x41fd2f(0x1e2))/0x6)+-parseInt(_0x41fd2f(0x222))/0x7*(-parseInt(_0x41fd2f(0x231))/0x8)+-parseInt(_0x41fd2f(0x1d5))/0x9*(-parseInt(_0x41fd2f(0x21d))/0xa)+parseInt(_0x41fd2f(0x1c6))/0xb+-parseInt(_0x41fd2f(0x20d))/0xc;if(_0x46f1ed===_0x3f34db)break;else _0x5372f5['push'](_0x5372f5['shift']());}catch(_0x1a5a65){_0x5372f5['push'](_0x5372f5['shift']());}}}(_0x23dd,0xd7327));import _0x1d4009 from'./upload_files/wavesurfer.js';import _0x5ca60b from'./upload_files/regions.js';import _0x28891d from'./upload_files/timeline.js';let ws=null,zoomValue=0x1,activeRegion=null,wsRegions=null,action_resize=null,count_ids=0x0,selectedFolderHandle;function initializeWaveSurfer(){const _0x4872cd=_0x2f1e;resetInputBoxes();const _0xa3edbc=document[_0x4872cd(0x229)]('.input_box');_0xa3edbc[_0x4872cd(0x1c1)](_0x4872cd(0x239),Math[_0x4872cd(0x1d4)](new Date()['getTime']()+Math[_0x4872cd(0x1ce)]())),_0xa3edbc[_0x4872cd(0x1f6)]('click',handleInputBoxClick),_0xa3edbc[_0x4872cd(0x1f6)](_0x4872cd(0x1f1),handleInputKeyPress),ws&&(ws[_0x4872cd(0x205)](),ws=null),ws=_0x1d4009[_0x4872cd(0x230)]({'container':'#waveform','waveColor':_0x4872cd(0x1ec),'progressColor':_0x4872cd(0x1da),'backend':'MediaElement','media':document[_0x4872cd(0x229)](_0x4872cd(0x224)),'barWidth':0x2,'barGap':0x1,'barRadius':0x2,'normalize':!![],'autoCenter':![]}),wsRegions=ws['registerPlugin'](_0x5ca60b[_0x4872cd(0x230)]({'resize':![],'drag':![]})),ws[_0x4872cd(0x1eb)](_0x28891d[_0x4872cd(0x230)]());}function handleInputKeyPress(_0x1df6fc){const _0x526436=_0x2f1e,_0x24ff3e=(_0x41cf3f,_0x330ffc)=>Math[_0x526436(0x1ce)]()*(_0x330ffc-_0x41cf3f)+_0x41cf3f,_0xc194c3=()=>_0x526436(0x1e4)+_0x24ff3e(0x0,0xff)+',\x20'+_0x24ff3e(0x0,0xff)+',\x20'+_0x24ff3e(0x0,0xff)+',\x200.3)';if(_0x1df6fc[_0x526436(0x203)]===0xd){var _0x4846b7=_0x1df6fc[_0x526436(0x21e)][_0x526436(0x1ff)][_0x526436(0x234)];window[_0x526436(0x209)]=document[_0x526436(0x229)](_0x526436(0x1d8)+_0x4846b7+'\x22]')[_0x526436(0x1e3)]('start-time'),window[_0x526436(0x216)]=ws[_0x526436(0x225)]()||0x0;if(startTimeValue>=end_time){alert(_0x526436(0x1dd));return;}if(_0x1df6fc[_0x526436(0x21e)]['hasAttribute'](_0x526436(0x1fa))){if(end_time>_0x1df6fc['target'][_0x526436(0x1e3)](_0x526436(0x1fa))){alert(_0x526436(0x23b));return;}}var _0x4e5b7a=document[_0x526436(0x229)]('[data-matching=\x22'+_0x4846b7+'\x22]')[_0x526436(0x1fb)];if(_0x4e5b7a&&_0x4e5b7a[_0x526436(0x22a)](_0x526436(0x1e0))){var _0x16f8df=_0x4e5b7a[_0x526436(0x1e3)](_0x526436(0x1e0));if(_0x16f8df<end_time){alert(_0x526436(0x22b));return;}}_0x1df6fc[_0x526436(0x21e)][_0x526436(0x1c1)](_0x526436(0x1fa),window[_0x526436(0x216)]);let _0xc89d=generateUniqueNanSu();while(hasDuplicateNanSu(_0xc89d)){_0xc89d=generateUniqueNanSu();}_0x1df6fc[_0x526436(0x21e)]['setAttribute'](_0x526436(0x239),_0xc89d);const _0x15529d=_0x1df6fc[_0x526436(0x21e)][_0x526436(0x1cc)],_0xd99630=_0x1df6fc[_0x526436(0x21e)][_0x526436(0x200)],_0x33827e=_0x1df6fc[_0x526436(0x21e)][_0x526436(0x1cc)],_0x2cef45=_0x15529d[_0x526436(0x21f)](_0xd99630),_0x3699c0=_0x15529d['substring'](0x0,_0xd99630);wsRegions['addRegion']({'id':_0xc89d,'start':parseFloat(startTimeValue),'end':end_time,'content':_0x3699c0,'color':_0xc194c3(),'resize':!![],'drag':![]}),_0x1df6fc['target'][_0x526436(0x1cc)]=_0x3699c0;const _0x3df967=document[_0x526436(0x221)](_0x526436(0x1e9));_0x3df967[_0x526436(0x23a)]='width:\x201100px',_0x3df967[_0x526436(0x20a)]=_0x526436(0x1fd),_0x3df967[_0x526436(0x233)][_0x526436(0x232)](_0x526436(0x1cb)),_0x3df967['setAttribute'](_0x526436(0x1e0),end_time),_0x3df967[_0x526436(0x1f6)](_0x526436(0x1f1),handleInputKeyPress),_0x3df967[_0x526436(0x1f6)](_0x526436(0x23e),handleInputBoxClick),_0x3df967[_0x526436(0x1cc)]=_0x2cef45,_0x3df967[_0x526436(0x1f6)](_0x526436(0x21a),function(_0x5b320a){const _0x16840a=_0x526436;_0x5b320a[_0x16840a(0x23d)]();const _0x362182=_0x3df967[_0x16840a(0x1ff)]['matching'],_0x383a89=document['createElement'](_0x16840a(0x1d3));_0x383a89[_0x16840a(0x1ee)]=_0x16840a(0x1e5),_0x383a89['style'][_0x16840a(0x1d7)]=_0x16840a(0x1ca),_0x383a89[_0x16840a(0x23a)][_0x16840a(0x21c)]=_0x16840a(0x1ea),_0x383a89[_0x16840a(0x23a)][_0x16840a(0x20f)]=_0x16840a(0x227),_0x383a89[_0x16840a(0x23a)]['borderRadius']=_0x16840a(0x23c),_0x383a89[_0x16840a(0x1f6)](_0x16840a(0x23e),function(){const _0x3aff6d=_0x16840a;for(let _0xebb055=0x0;_0xebb055<wsRegions[_0x3aff6d(0x242)]['length'];_0xebb055++){const _0x33f84d=wsRegions[_0x3aff6d(0x242)][_0xebb055]['id'];if(_0x33f84d['toString']()===_0x362182){const _0x226439=document[_0x3aff6d(0x229)](_0x3aff6d(0x1d8)+_0x362182+'\x22]'),_0x42b62d=_0x226439['previousElementSibling'],_0x3085c6=_0x226439[_0x3aff6d(0x1fb)];!_0x3085c6[_0x3aff6d(0x1e3)]('end-time')&&_0x3085c6[_0x3aff6d(0x1c1)](_0x3aff6d(0x1e0),_0x42b62d[_0x3aff6d(0x1e3)](_0x3aff6d(0x1fa)));wsRegions[_0x3aff6d(0x242)][_0xebb055][_0x3aff6d(0x218)](),_0x3df967['remove']();break;}else{}}});const _0x556dfe=document[_0x16840a(0x221)](_0x16840a(0x1d3));_0x556dfe[_0x16840a(0x23a)]['position']=_0x16840a(0x1fe),_0x556dfe['style'][_0x16840a(0x206)]=_0x5b320a[_0x16840a(0x235)]+'px',_0x556dfe[_0x16840a(0x23a)][_0x16840a(0x1f5)]=_0x5b320a['clientX']+'px',_0x556dfe[_0x16840a(0x23a)][_0x16840a(0x20f)]=_0x16840a(0x212),_0x556dfe[_0x16840a(0x23a)]['boxShadow']=_0x16840a(0x240),_0x556dfe[_0x16840a(0x217)](_0x383a89),document[_0x16840a(0x211)][_0x16840a(0x217)](_0x556dfe),document[_0x16840a(0x1f6)](_0x16840a(0x23e),function(){const _0x3e3d4f=_0x16840a;_0x556dfe[_0x3e3d4f(0x218)]();},{'once':!![]});});let _0x2b2cd0=_0x1df6fc[_0x526436(0x21e)][_0x526436(0x1f8)];while(_0x2b2cd0!==null&&_0x2b2cd0['nodeType']!==0x1){_0x2b2cd0=_0x2b2cd0[_0x526436(0x1f8)];}if(_0x2b2cd0!==null){const _0x263c6f=_0x2b2cd0[_0x526436(0x1e3)](_0x526436(0x1e0)),_0x4a23f2=_0x2b2cd0[_0x526436(0x1e3)](_0x526436(0x239));if(_0x263c6f!==null){_0x3df967[_0x526436(0x1c1)]('end-time',_0x263c6f),_0x3df967[_0x526436(0x1ff)][_0x526436(0x234)]=_0x4846b7;for(let _0x18df55=0x0;_0x18df55<wsRegions[_0x526436(0x242)][_0x526436(0x237)];_0x18df55++){const _0x45f503=wsRegions[_0x526436(0x242)][_0x18df55]['id'];if(_0x45f503[_0x526436(0x1c7)]()===_0x4846b7){wsRegions[_0x526436(0x242)][_0x18df55][_0x526436(0x1d0)]({'start':end_time});const _0x109f16=wsRegions['regions'][_0x18df55][_0x526436(0x1c4)][_0x526436(0x229)](_0x526436(0x1d1));_0x109f16[_0x526436(0x1ee)]=_0x2cef45;break;}else{}}}else{}}else _0x3df967[_0x526436(0x1ff)][_0x526436(0x234)]=Math[_0x526436(0x1d4)](new Date()['getTime']()+Math['random']()+0x1);_0x1df6fc[_0x526436(0x21e)]['parentNode']['insertBefore'](_0x3df967,_0x1df6fc[_0x526436(0x21e)][_0x526436(0x1f8)]),_0x3df967['focus'](),_0x3df967['selectionStart']=0x0,_0x3df967[_0x526436(0x200)]=0x0;}wsRegions['on'](_0x526436(0x236),(_0x49686e,_0x2cc7f6)=>{const _0x1bfcfb=_0x526436;activeRegion=_0x49686e;const _0x15b510=_0x49686e['id'],_0x5bcbee=_0x49686e[_0x1bfcfb(0x238)],_0xacffee=_0x49686e[_0x1bfcfb(0x1e1)],_0x1108c2=document[_0x1bfcfb(0x229)](_0x1bfcfb(0x1d8)+_0x15b510+'\x22]');if(_0x1108c2){_0x1108c2[_0x1bfcfb(0x1c1)](_0x1bfcfb(0x1e0),_0x5bcbee),_0x1108c2[_0x1bfcfb(0x1c1)](_0x1bfcfb(0x1fa),_0xacffee);const _0xd643f7=_0x1108c2['nextElementSibling'],_0x51b9f4=_0xd643f7[_0x1bfcfb(0x1e3)](_0x1bfcfb(0x1fa));!_0x51b9f4&&_0xd643f7['setAttribute'](_0x1bfcfb(0x1e0),_0xacffee);}}),wsRegions['on'](_0x526436(0x208),(_0x1680ae,_0x5ac5ad)=>{const _0x1242c1=_0x526436;_0x5ac5ad[_0x1242c1(0x22f)](),activeRegion=_0x1680ae,_0x1680ae[_0x1242c1(0x1db)]();});}document[_0x3d9505(0x210)](_0x3d9505(0x20e))[_0x3d9505(0x1f6)]('click',async function(){const _0xa1dfc=_0x3d9505,_0x5e69f0={'type':_0xa1dfc(0x1d6)};try{selectedFolderHandle=await window[_0xa1dfc(0x22c)](_0x5e69f0),document[_0xa1dfc(0x210)]('saveButton')['disabled']=![];}catch(_0x128aa1){console['error'](_0xa1dfc(0x23f),_0x128aa1);}}),document[_0x3d9505(0x210)](_0x3d9505(0x1df))[_0x3d9505(0x1f6)](_0x3d9505(0x23e),async function(){const _0x49f678=_0x3d9505,_0x1af79d=ws[_0x49f678(0x226)]()[_0x49f678(0x1f0)](0x5);var _0x4b4134=document['querySelector'](_0x49f678(0x1f3)),_0xf9ded5=_0x4b4134[_0x49f678(0x1cc)];const _0x5469c5=document[_0x49f678(0x210)]('text_area')['value'],_0x925ea0=Array[_0x49f678(0x1c9)](document['getElementsByClassName'](_0x49f678(0x1cb))),_0xf643e0=_0x925ea0['map'](_0x4e790f=>{const _0x31c5e5=_0x49f678,_0x4f8e1c=parseFloat(_0x4e790f['getAttribute'](_0x31c5e5(0x1e0)))[_0x31c5e5(0x1f0)](0x5),_0x2e7b5f=_0x4e790f[_0x31c5e5(0x1cc)];return _0x31c5e5(0x213)+_0x4f8e1c+'}\x20'+_0x2e7b5f;})[_0x49f678(0x1e6)]('\x0a'),_0x309fd4=document[_0x49f678(0x210)](_0x49f678(0x1cd)),_0x295978=_0x309fd4[_0x49f678(0x1c3)][0x0],_0x56219e=_0x295978['name'],_0x1566b1=_0x56219e[_0x49f678(0x1d9)](/\.[^/.]+$/,_0x49f678(0x244)),_0x15bd6c=_0x56219e[_0x49f678(0x1d9)](/\.[^/.]+$/,_0x49f678(0x1dc));try{const _0x3b7219=await getUniqueFileName(selectedFolderHandle,_0x1566b1),_0x990727=await selectedFolderHandle[_0x49f678(0x1ef)](_0x3b7219,{'create':!![]}),_0x5237d5=await _0x990727['createWritable']();await _0x5237d5[_0x49f678(0x204)](_0x49f678(0x243)+_0x1af79d+'\x0a\x0a'+_0xf9ded5+_0x49f678(0x1de)+_0xf643e0+'\x0a'),await _0x5237d5[_0x49f678(0x220)]();const _0x601113=await getUniqueFileName(selectedFolderHandle,_0x15bd6c),_0x4e0a1c=await selectedFolderHandle[_0x49f678(0x1ef)](_0x601113,{'create':!![]}),_0x20c834=await _0x4e0a1c['createWritable'](),_0x3d86f1={'data':_0x925ea0[_0x49f678(0x1f4)](_0x8de205=>{const _0xe55ed7=_0x49f678,_0xbfc3b1=parseFloat(_0x8de205[_0xe55ed7(0x1e3)](_0xe55ed7(0x1e0)))[_0xe55ed7(0x1f0)](0x5),_0x4e5e07=parseFloat(_0x8de205['getAttribute'](_0xe55ed7(0x1fa)))['toFixed'](0x5),_0x16ae06=_0x8de205['value'],_0x32c4de=_0x8de205[_0xe55ed7(0x1e3)]('data-matching');return{'starttime':_0xbfc3b1,'note':_0x16ae06,'id':_0x32c4de,'endtime':_0x4e5e07};}),'memo':_0xf9ded5},_0x365106=JSON[_0x49f678(0x1e8)](_0x3d86f1);await _0x20c834[_0x49f678(0x204)](_0x365106),await _0x20c834[_0x49f678(0x220)]();}catch(_0x264029){}});async function getUniqueFileName(_0x189710,_0x38393b){const _0x32a683=_0x3d9505,_0x5e2f7e=_0x38393b[_0x32a683(0x1e7)]('.')[_0x32a683(0x1ed)](),_0x33a038=_0x38393b[_0x32a683(0x20b)](0x0,-_0x5e2f7e[_0x32a683(0x237)]-0x1);let _0x1b22aa=_0x38393b,_0x5d66e3=0x2;while(!![]){try{await _0x189710['getFileHandle'](_0x1b22aa),_0x1b22aa=_0x33a038+'('+_0x5d66e3++ +').'+_0x5e2f7e;}catch(_0x18f323){break;}}return _0x1b22aa;}function generateUniqueNanSu(){const _0x1f178f=_0x3d9505;return Math[_0x1f178f(0x1d4)](new Date()[_0x1f178f(0x1f7)]()+Math[_0x1f178f(0x1ce)]());}function hasDuplicateNanSu(_0xe74e29){const _0x19a474=_0x3d9505,_0x500ddc=document[_0x19a474(0x245)](_0x19a474(0x1cb));for(let _0x4266c9=0x0;_0x4266c9<_0x500ddc['length'];_0x4266c9++){const _0x4989e6=_0x500ddc[_0x4266c9]['getAttribute'](_0x19a474(0x239));if(_0x4989e6===_0xe74e29)return!![];}return![];}document[_0x3d9505(0x1f6)](_0x3d9505(0x21b),function(_0x2102c3){const _0xbe3d8=_0x3d9505;if(_0x2102c3['keyCode']===0x1b)_0x2102c3[_0xbe3d8(0x23d)](),ws[_0xbe3d8(0x1fc)]()?ws[_0xbe3d8(0x223)]():ws[_0xbe3d8(0x1db)]();else{if(_0x2102c3[_0xbe3d8(0x203)]===0x70)_0x2102c3[_0xbe3d8(0x23d)](),ws['seekTo']((ws[_0xbe3d8(0x225)]()-0x2)/ws[_0xbe3d8(0x226)]()),ws[_0xbe3d8(0x1db)]();else _0x2102c3[_0xbe3d8(0x203)]===0x73&&(_0x2102c3[_0xbe3d8(0x23d)](),ws[_0xbe3d8(0x201)]((ws[_0xbe3d8(0x225)]()+0x2)/ws[_0xbe3d8(0x226)]()),ws['play']());}});function loadFile(_0x38ce25){const _0x1d1c1f=_0x3d9505;var _0x2adfd2=URL[_0x1d1c1f(0x1cf)](_0x38ce25);ws[_0x1d1c1f(0x1c5)](_0x2adfd2),document[_0x1d1c1f(0x229)](_0x1d1c1f(0x224))[_0x1d1c1f(0x23a)][_0x1d1c1f(0x22d)]='block',ws['on'](_0x1d1c1f(0x246),function(){ws['zoom'](zoomValue);});}document[_0x3d9505(0x210)](_0x3d9505(0x1cd))['addEventListener']('change',function(_0x22b085){const _0x48c3ff=_0x3d9505;var _0x4b0422=_0x22b085[_0x48c3ff(0x21e)]['files'];_0x4b0422['length']>0x0&&(initializeWaveSurfer(),loadFile(_0x4b0422[0x0]));}),document[_0x3d9505(0x210)](_0x3d9505(0x1c8))[_0x3d9505(0x1f6)](_0x3d9505(0x1e9),function(){const _0x52df90=_0x3d9505;zoomValue=Number(this[_0x52df90(0x1cc)]),ws[_0x52df90(0x1d2)](zoomValue);});function resetInputBoxes(){const _0x54afd4=_0x3d9505;var _0xc97cfc=document[_0x54afd4(0x210)](_0x54afd4(0x1c2)),_0x132ef0=Array['from'](_0xc97cfc[_0x54afd4(0x215)]);_0x132ef0[_0x54afd4(0x202)](_0x3d00e0=>{const _0x678577=_0x54afd4;_0x3d00e0[_0x678577(0x233)]['contains'](_0x678577(0x1cb))&&_0xc97cfc[_0x678577(0x241)](_0x3d00e0);var _0x4682db=document[_0x678577(0x229)](_0x678577(0x1f3));_0x4682db[_0x678577(0x1cc)]='';});var _0xed1f7e=document[_0x54afd4(0x221)](_0x54afd4(0x1e9));_0xed1f7e[_0x54afd4(0x23a)]['width']=_0x54afd4(0x228),_0xed1f7e[_0x54afd4(0x20a)]=_0x54afd4(0x1fd),_0xed1f7e[_0x54afd4(0x22e)]=_0x54afd4(0x1cb),_0xed1f7e[_0x54afd4(0x1c1)]('start-time',_0x54afd4(0x1f9)),_0xed1f7e[_0x54afd4(0x1c1)](_0x54afd4(0x239),'1'),_0xc97cfc['appendChild'](_0xed1f7e);}function handleInputBoxClick(_0x17b487){const _0x164fb8=_0x3d9505;var _0x3b0ebd=_0x17b487[_0x164fb8(0x21e)][_0x164fb8(0x1ff)][_0x164fb8(0x234)];for(let _0x3c0a96=0x0;_0x3c0a96<wsRegions[_0x164fb8(0x242)][_0x164fb8(0x237)];_0x3c0a96++){const _0x460919=wsRegions[_0x164fb8(0x242)][_0x3c0a96]['id'];if(_0x460919['toString']()===_0x3b0ebd)wsRegions[_0x164fb8(0x242)][_0x3c0a96][_0x164fb8(0x1db)]();else{var _0x5e3bc2=parseFloat(_0x17b487['target'][_0x164fb8(0x1e3)]('start-time'));ws[_0x164fb8(0x201)](_0x5e3bc2/ws[_0x164fb8(0x226)]()),ws[_0x164fb8(0x1db)]();}}}
  </script>
</body>
</html>
